.home_main-section {
    max-width: 1080px;
    margin:auto;
    padding: 10px 20px;
}

.homeGrid {
    display: grid;
    gap: 25px 25px;
}

.grid-item1 {
    grid-column:1/5;
    grid-row: 1;
}

.grid-item2 {
    grid-column: 1/5;
    grid-row: 2;
}

.grid-item3 {
    grid-column: 1/5;
    grid-row: 3;
}

.grid-item4 {
    grid-column: 1/3;
    grid-row: 4/8;
}
.grid-item5 {
    grid-column: 3/5;
    grid-row: 4;
}

.grid-item6 {
    grid-column: 3/5;
    grid-row:6;
}

@media screen and (max-width: 991px) {
    .homeGrid {
        display: grid;
        gap: 5px 0px;
    }
    .grid-item4 {
        grid-column: 1/5;
        grid-row: 7;
    }
    .grid-item5 {
        grid-column: 1/5;
        grid-row: 8;
    }
    .grid-item6 {
        grid-column: 1/5;
        grid-row: 6;
    }
}

@media screen and (max-width: 400px) {
    .home_main-section {
        padding: 0px;
    }
}